<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'xamarinchatsrWeb' " />
  <ItemGroup>
    <Compile Remove="RestClient\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="RestClient\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="RestClient\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="RestClient\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools\tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\chat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>