<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat data models shared solution for ASP.NET server and Client packages</Description>
	<Copyright>Copyright © 2022 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/Egroo</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/Egroo</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, client</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/Egroo/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorDexie" Version="1.5.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
	  <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\favico.png" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jihadkhawaja.chat.shared\jihadkhawaja.chat.shared.csproj" />
  </ItemGroup>

</Project>
