<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>xamarinchatsr</AssemblyName>
		<RootNamespace>xamarinchatsr</RootNamespace>
		<ApplicationIcon></ApplicationIcon>
		<UserSecretsId>49445bab-2f97-4140-8045-ea9e460b358e</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
		<PackageReference Include="linqtotwitter" Version="5.0.0" />
		<PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
		<PackageReference Include="Plugin.StoreReview" Version="3.1.0" />
		<PackageReference Include="Plugin.Twitter" Version="1.0.1" />
		<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
		<PackageReference Include="Xam.Shell.Badge" Version="1.0.11" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Themes\Light.xaml.cs">
			<DependentUpon>Light.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\CountryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\CovidCovid.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\GasGas.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\WalkthroughPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\BannerAdPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Views\CountryStats.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>