<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Egroo.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Egroo.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.egroo.egroo</ApplicationId>
		<ApplicationIdGuid>7F3CC355-EF8E-4541-BC87-0DAB41736401</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <DefaultLanguage>en</DefaultLanguage>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <PackageCertificateThumbprint>D5BBD2D0EC1908A8B8C48178E49EBC9EAAECC673</PackageCertificateThumbprint>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppInstallerUri>C:\Users\jihad\Downloads\Package Release</AppInstallerUri>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.svg" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\icon.svg" Color="#32333d" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Egroo.UI\Egroo.UI.csproj" />
	</ItemGroup>

</Project>
