<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat backend solution for ASP.NET server</Description>
	<Copyright>Copyright © 2025 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/Egroo</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/Egroo</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, server</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/Egroo/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  <PackageReference Include="SIPSorcery" Version="8.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jihadkhawaja.chat.shared\jihadkhawaja.chat.shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\favico.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
