<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
 </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	<PackageReference Include="FluentValidation" Version="11.4.0" />
	<PackageReference Include="jihadkhawaja.mobilechat.client" Version="0.1.16" />
	<PackageReference Include="MudBlazor" Version="6.1.4" />
 </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
